        SPIRE BUSINESS SOLUTIONS
   Operated By: Eulen Topacio Avancena
   NON VAT Reg Tin: 221-413-885-00000
  3720 Woodland Heights R. Duterte St.
        Guadalupe Cebu City 6000
            Accd#: 1234567890
         Date Issued: 11/13/2019
         Valid Until: 9/19/2025
           PTU No.: 1234567890
         Date Issued: 9/19/2023
         Valid Until: 9/19/2025
  This serves as your OFFICIAL RECEIPT
     THIS RECEIPT SHALL BE VALID FOR
     FIVE (5) YEARS FROM DATE OF THE
             PERMIT TO USE.
       THANK YOU! Pls. Come Again.
