        SPIRE BUSINESS SOLUTIONS
   Operated By: Eulen Topacio Avancena
   NON VAT Reg Tin: 221-413-885-00000
  3720 Woodland Heights R. Duterte St.
        Guadalupe Cebu City 6000
            Accd#: 1234567890
         Date Issued: 11/13/2019
         Valid Until: 7/16/2020
             PTU No.: 89798
         Date Issued: 7/10/2020
         Valid Until: 7/16/2020
    This serves as your SALES INVOICE
     THIS INVOICE SHALL BE VALID FOR
     FIVE (5) YEARS FROM DATE OF THE
             PERMIT TO USE.
       THANK YOU! Pls. Come Again.
