        SPIRE BUSINESS SOLUTIONS
   Operated By: Eulen Topacio Avancena
   NON VAT Reg Tin: 221-413-885-00000
   Bentley Estates Subdivision Banawa
        Guadalupe Cebu City 6000
      Accd#: 0822214138852018090989
         Date Issued: 11/13/2019
         Valid Until: 07/31/2025
   PTU No.: FP022020-083-0250999-00018
         Date Issued: 5/22/2025
         Valid Until: 5/22/2025
    This serves as your SALES INVOICE
    THIS DOCUMENT SHALL BE VALID FOR
     FIVE (5) YEARS FROM DATE OF THE
             PERMIT TO USE.
     THIS DOCUMENT IS NOT VALID FOR
           CLAIM OF INPUT TAX
