                   Katipunan Bank Z.N Inc.
                 Tel # 065-212-6658/212-7648

                        BALANCE SHEET

   Cashier: BUGAHOD, WINTER
   From: 8/27/2014 5:35:41 PM
   To: 8/27/2014 5:35:41 PM
   ---------------------------------------------------------
   TOTAL SOLD FUEL BASED ON READING                41,000.47
   SOLD WALK-IN CLIENT BASED ON READING                     
             Desiel                                 9,000.39
             Extreme 95                            30,000.27
   TOTAL SOLD FUEL FROM KEY ACCOUNTS                        
             Adam Talastas                          2,000.00
   TOTAL FUEL SALES                  41,000.47     41,000.65
                                                            
   TOTAL SOLD OTHER PRODUCTS                        1,547.00
   TOTAL SOLD OTHER PRODUCT FROM KEY ACCOUNTS               
             Lubricants                               900.00
             Other Product                            100.00
   TOTAL OTHER PRODUCT SOLD WALK-IN                         
             Other Product                            397.00
             Lubricants                               150.00
   TOTAL OTHER PRODUCT                 1,547.00     1,547.00
   ---------------------------------------------------------
                   - E N D   R E P O R T -



                 Signature Over Printed Name
