                   Katipunan Bank Z.N Inc.
                 Tel # 065-212-6658/212-7648

                        SALES BLOTTER

   Cashier: BUGAHOD, WINTER
   From: 8/27/2014 5:27:47 PM
   To: 8/27/2014 5:27:47 PM
   ---------------------------------------------------------
   Total Sold Item                                         7
   Total Cancelled Item                                    0
   Total Void Item                                         0
   Total Cancelled Transaction                          0.00
   Total Void Transaction                               0.00
   Total Key Accounts (With other charges)          3,041.31
   Total Discount                                     302.98
   Total Tax                                        1,505.64
   Total Sales                                     12,547.00

   Total Cash Sales                                39,547.65
   Cash on Hand                                    10,244.02

   Total Check                                          0.00
   Total Credit Card                                    0.00
   Total Cash                                          10000
   Total Coins                                        244.02
   ---------------------------------------------------------
                   - E N D   R E P O R T -



                 Signature Over Printed Name
